VUE_APP_APIKEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECTID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDERID=
VUE_APP_APPID=
VUE_APP_MESUREMENT_ID=
VUE_APP_FIREBASE_AUTH_URL=
VUE_APP_FIREBASE_PROD_URL=
VUE_APP_PUBLIC_TEST_KEY=